VITE_SUPABASE_PROJECT_ID="sgjjwzxkbrabipqmoiib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnamp3enhrYnJhYmlwcW1vaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzIyMTgsImV4cCI6MjA3NzQwODIxOH0.baGep1Czgmuq-EAlINH3wHzy1Xe9HXpteF3jm4NZoDg"
VITE_SUPABASE_URL="https://sgjjwzxkbrabipqmoiib.supabase.co"
